{
  "workbench.colorTheme": "Monokai",
  "workbench.startupEditor": "newUntitledFile",
  "editor.tabSize": 2,
  "editor.rulers": [
    80
  ],
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.tabSize": 2
  },
  "eslint.validate": [
    "vue",
    "html",
    "javascript",
    "typescript"
  ],
  "vetur.format.defaultFormatter.js": "prettier-eslint",
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "eslint.alwaysShowStatus": true,
  "workbench.settings.editor": "json",
  "go.languageServerExperimentalFeatures": {
    "format": true,
    "autoComplete": true,
    "rename": true,
    "goToDefinition": true,
    "hover": true,
    "signatureHelp": true,
    "goToTypeDefinition": true,
    "goToImplementation": true,
    "documentSymbols": true,
    "workspaceSymbols": true,
    "findReferences": true,
    "diagnostics": true,
    "documentLink": true,
    "highlight": true
  },
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "files.associations": {
    "*.gs": "javascript"
  },
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.visualstar": true,
  "vim.foldfix": true,
  "vim.easymotion": true,
  "vim.insertModeKeyBindings": [{
      "before": [
        "j",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  }